# JournalApp

./: README.md  app-debug.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itoo/ohue/journalapp/: ExampleInstrumentedTest.java  FabTest.java  SubmitButtonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itoo/ohue/journalapp/: MainActivity.java
app/src/main/java/com/itoo/ohue/journalapp/data/: JournalAdapter.java  JournalDAO.java  JournalDatabase.java  JournalEntity.java  JournalRepository.java  JournalViewModel.java
app/src/main/java/com/itoo/ohue/journalapp/view/: CreateJournalActivity.java  JournalActivity.java  ViewJournalDetailsActivity.java
app/src/main/res/layout/: activity_create_journal.xml  activity_journal.xml  activity_main.xml  activity_view_journal_details.xml  recycler_view_item.xml
app/src/main/res/menu/: journal_actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itoo/ohue/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
